<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Mais informações.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html"><img src="images\logo.jpg" alt="Corifeus" width="100px" height="50px"> </span></a>
					<nav id="nav">
						<a href="index.html">Página Inicial</a>
						<a href="grupo.html">O Grupo</a>
						<a href="portifolio.html">Portfólio</a>
						<a href="calendario.html">Proximas Apresentações</a>
						<a href="mais.html">Mais Informações</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<header class="major special">
						<h1>Como entrar para os Corifeus?</h1>
						<p>A seleção para o grupo Corifeus ocorre duas vezes por ano, sempre no início do semestre. 
						A próxima seleção deve ser divulgada a partir de fevereiro de 2018. Fique atento ao site! </p>
						<h2>Entre em contato!</h2>
						<p>Você poderá utilizar este e-mail para: <br>
							•	enviar uma mensagem, comentário ou sugestão <br>
							•	fazer contato para solicitação de informações sobre os Corifeus <br>
							jonatas@iftm.edu.br</p>
					</header>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<div class="copyright">
						Corifeus &copy; Desenvido por <a target="_blank" href="https://www.facebook.com/profile.php?id=100011549231923">Gustavo Gabriel</a> e <a target="_blank" href="https://www.facebook.com/profile.php?id=100009194271477">Augusto Nunes</a>
					</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>